<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyBlogModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MyBlogModelStoreContainer">
    <EntitySet Name="ContactFormForWeek3Challenge" EntityType="MyBlogModel.Store.ContactFormForWeek3Challenge" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ContactFormForWeek3Challenge">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ProjectDesc" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Comments" Type="text" Nullable="false" />
  </EntityType>
</Schema>